asgiref==3.5.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
cloud-init==22.4.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
dbus-python==1.2.18
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.3
django-cors-headers==3.13.0
django-filter==22.1
django-import-export==3.0.1
djangorestframework==3.14.0
environ==1.0
et-xmlfile==1.1.0
filelock==3.9.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==21.3.0
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupPy==1.14
MarkupSafe==2.0.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
pexpect==4.8.0
Pillow==9.3.0
platformdirs==2.6.2
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0
python-debian===0.1.43ubuntu1
python-decouple==3.7
python-magic==0.4.24
pytz==2022.6
PyYAML==6.0
requests==2.28.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.4
sqlparse==0.4.3
ssh-import-id==5.11
systemd-python==234
tablib==3.2.1
Twisted==22.1.0
tzdata==2022.6
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.17.1
wadllib==1.3.6
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==1.0.0
zope.interface==5.4.0
